{
  "name": "@top-solution/collins-mui",
  "version": "0.12.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore --fix --ext js,jsx,ts,tsx .",
    "lint:ci": "eslint --ignore-path .gitignore --ext js,jsx,ts,tsx --max-warnings 0 .",
    "icons": "node src/assets/generate.js",
    "storybook": "start-storybook --ci -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "npm run lint:ci && npm run build",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag collins-mui/v$PACKAGE_VERSION && git push --tags"
  },
  "author": "",
  "peerDependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.0",
    "@mui/x-data-grid-pro": "^5.9.0",
    "@top-solution/collins-utils": "^0.7.0",
    "react-hook-form": "^7.28.1",
    "date-fns": "^2.25.0",
    "react": ">=17.0.2",
    "react-router-dom": "^6.0.2"
  },
  "peerDependenciesMeta": {
    "@mui/x-data-grid-pro": {
      "optional": true
    },
    "@mui/lab": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@hookform/resolvers": "^2.8.8",
    "@mdi/svg": "^6.5.95",
    "@rollup/plugin-replace": "^3.0.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@top-solution/collins-utils": "^0.7.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.35",
    "@types/react-virtualized": "^9.21.15",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "date-fns": "^2.25.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.1",
    "react-is": "^17.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-typescript2": "^0.31.0",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "@top-solution:registry": "https://gitlab.com/api/v4/projects/20638842/packages/npm/"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.21"
  }
}
