{
  "name": "@top-solution/utils",
  "version": "0.7.5",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && npx rollup -c",
    "release": "npm run test && npm run lint:ci && npm run build && npm publish",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore --fix --ext js,jsx,ts,tsx .",
    "lint:ci": "eslint --ignore-path .gitignore --ext js,jsx,ts,tsx --max-warnings 0 .",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag utils/v$PACKAGE_VERSION && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "axios": "^0.26.1",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-is": "^17.0.1",
    "rollup": "^2.41.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.3",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "@top-solution:registry": "https://gitlab.com/api/v4/projects/20638842/packages/npm/"
  }
}
